{"text_name_or_path": "meta-llama/Llama-3.2-1B", "vision_name_or_path": "google/siglip-so400m-patch14-384", "vision_tower_config": {"n_concat_tokens": 9, "img_size": 384, "use_cls": true, "feature_select_index": -2, "perceiver_config": null, "sparsity_plugins": null, "grid": [1, 1], "use_global_crop": false}, "vision_cls": "SiglipVisionModel", "text_cls": "AutoModelForCausalLM", "vision_processor_cls": "AutoImageProcessor", "freeze": true, "unfreeze_lm_head": false, "attn_implementation": "eager", "bos_token": "<s>user:", "instruction_template": "'<|begin_of_text|>{instruction}\n'", "response_template": "'{response}<|end_of_text|>'", "llm_quantization_config": null, "special_tokens": [], "lm_loss_lambda": 2.0}